/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <140>;
    retro-tap;
};

&mt {
    tapping-term-ms = <140>;
    flavor = "tap-preferred";
    quick-tap-ms = <10>;
    hold-trigger-on-release;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LBracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        RightBracket {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 24>;
        };

        RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <24 25>;
        };
    };

    behaviors {
        HTL: HTL {
            compatible = "zmk,behavior-hold-tap";
            label = "HTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <10>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        HTR: HTR {
            compatible = "zmk,behavior-hold-tap";
            label = "HTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <10>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE                    &kp Q  &kp W            &kp E              &kp R                 &kp T                 &kp C_MUTE  &kp C_PP  &kp Y        &kp U                &kp I              &kp O            &kp P     &kp BSPC
&kp TAB                       &kp A  &HTL LEFT_ALT S  &HTL LEFT_SHIFT D  &HTL LEFT_CONTROL F   &kp G                 &kp LALT    &kp RALT  &kp H        &HTR LEFT_CONTROL J  &HTR LEFT_SHIFT K  &HTR LEFT_ALT L  &kp SEMI  &kp RETURN
&mt LEFT_CONTROL NON_US_BSLH  &kp Z  &kp X            &kp C              &kp V                 &kp B                                       &kp N        &kp M                &kp COMMA          &kp DOT          &kp FSLH  &kp SINGLE_QUOTE
                                                      &lt 1 SPACE        &HTL LEFT_GUI ESCAPE  &mt LEFT_SHIFT SPACE                        &lt 1 SPACE  &mo 2                &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL      &kp AT           &kp HASH          &kp DOLLAR         &kp PERCENT     &kp DOLLAR  &kp RCTRL  &kp CARET     &kp AMPERSAND  &kp STAR       &kp UNDER         &kp MINUS     &kp EQUAL
&trans     &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5    &kp LALT    &kp RALT   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9      &kp NUMBER_0  &trans
&trans     &bt BT_CLR    &rgb_ug RGB_TOG  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &studio_unlock                         &trans        &trans         &kp LESS_THAN  &kp GREATER_THAN  &trans        &kp NON_US_HASH
                                          &trans            &trans             &trans                                 &none         &trans         &trans
            >;
        };

        Function {
            display-name = "FUNCTION";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none   &kp LCTRL  &kp RCTRL  &none     &msc SCRL_DOWN  &msc SCRL_UP  &none            &none      &kp DEL
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none   &kp LALT   &kp RALT   &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none      &kp PRINTSCREEN
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none                         &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp LC(C)  &kp LC(V)
                        &trans   &trans   &trans                        &trans    &to 0           &none
            >;
        };

        System {
            display-name = "SYSTEM";
            bindings = <
&bootloader      &none            &none            &none         &none         &kp C_VOLUME_UP    &none  &none  &none  &none  &none    &none    &none        &bootloader
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &kp C_VOLUME_DOWN  &none  &none  &none  &none  &kp F5   &kp F6   &kp F7       &kp F8
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &none         &none         &studio_unlock                   &none  &none  &kp F11  &kp F10  &kp LS(F11)  &kp F8
                                                   &none         &none         &kp K_PLAY_PAUSE                 &none  &none  &none
            >;
        };
    };
};
